<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name=author content="Bianca Pio">
    <title>{{ title }}</title>
    <style>
        #messages {
            color: red;
            font-style: italic;
        }

        h1 {
            font-size: 200%;
            color: rgb(0, 0, 0);
        }

        body {
            font-family: 'Geneva', sans-serif;
            color: #000000;
            background-color: #aedcfa;
            margin: 20px 2em;
            text-align: left;
            padding: 25px 25px;

        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: #E2F3FE;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 24px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
            
        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #82C5F1;
        }
            
        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #5BABDF;
        }
            
        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
            background-color: #E2F3FE;
            width: 600px;
        }

            
        /* Style the tab */
        .tab {
            overflow: hidden;
            background-color: #aedcfa;
            width: 700px;
        }
    </style>
    {% block head_stuff %} {% endblock %}
    
</head>
<body>

{% with messages = get_flashed_messages() %}
    {% if messages %}
        <div id="messages">
        {% for msg in messages %}
            <p>{{msg}}</p>
        {% endfor %}
        </div>
    {% endif %}
{% endwith %}

{% block nav %}
<div id="navigation">
    <ul>
        <li><a href="{{url_for('index')}}">Home</a> 
        <li><a href="{{url_for('shifts')}}">Find Shifts</a></li>
        <li><a href="{{url_for('input_availability')}}">Input Availbilty</a></li>
        <li><a href="{{url_for('request_coverage')}}">Request Coverage</a></li>
        <li><a href="{{url_for('profile')}}">Profile</a> 
        <li><a href="{{url_for('logout')}}">Logout</a> 
    </ul>        
</div>
{% endblock %}

{% block main_content %}
<h1>Welcome!</h1>
{% endblock %}

</body>
</html>
